video_stronzo = './videos/VIRB0391.MP4'
video_normale = './videos/VIRB0414.MP4'
video_tondo = './videos/GOPR2051.MP4'
video_comune = './videos/VIRB0407.MP4'
video_madonna_bimbo = './videos/VIRB0392.MP4'
video_boh = "./videos/VID_20180529_112440.mp4"  # ci vuole gabor filter da 30
video_comune_trim = "./videos/trim.mp4"
video_trim = "./videos/trimsss.mp4"
video_diverso = './videos/VIRB0415.MP4'
video_gente = './videos/GOPR1940.MP4'
video_1 = './videos/GOPR1928.MP4'
video_2 = './videos/GOPR1947.MP4'
video_3 = './videos/GOPR2039.MP4'
------
video_nome_lungo = './videos/VID_20180529_112539.mp4'
video_persone_s = './videos/trim_2.mp4'
video_facce = "./videos/20180206_114604.mp4"
video_sono_le_11 = './videos/IMG_4082.MOV'
video_fish_eye = './videos/GOPR5818.MP4'  # da scaricare
video_statua_fish_eye = './videos/GOPR5831.MP4'  # da scaricare
video_statua_negra = "./videos/IMG_7854.MOV"
video_statue_col = "./videos/IMG_9630.MOV"
video_statue_white = "./videos/IMG_4080.MOV"
video_statue_white_t = "./videos/IMG_4080_Trim.mp4"
video_k = "./videos/Nuovi/GOPR5827.MP4"
video_o = "./videos/Nuovi/GOPR5825.MP4"
video_q = "./videos/Nuovi/GOPR2049.MP4"
video_pi = "./videos/Nuovi/IMG_9621.MOV"
video_a = "./videos/Nuovi/IMG_9628.MOV"
video_b = "./videos/Nuovi/IMG_4076.MOV"
video_d = "./videos/Nuovi/IMG_4074.MOV"
----
uomo_cappello = "./videos/Nuovi/IMG_2653.MOV"
vid = "./videos/Nuovi/GOPR5828.MP4"
video_zoom = "./videos/Nuovi/VID_20180529_112627.mp4"
video_largo = "./videos/Nuovi/20180206_113800.mp4"
video_cornice = "./videos/Nuovi/20180206_111931.mp4"
video_no_cornice = "./videos/Nuovi/IMG_7852.MOV"
video_tipo = "./videos/Nuovi/IMG_9622.MOV"
video_ll = "./videos/Nuovi/VID_20180529_112706.mp4"
video_corridoio = "./videos/Nuovi/VIRB0394.MP4"
video_distorto = "./videos/GOPR5830.MP4"
video_rombi = "./videos/GOPR5825.MP4"
video_prete = "./videos/Nuovi/GOPR5826.MP4"
video_gesu = "./videos/Nuovi/20180206_113600_Trim.mp4"
video_asd = "./videos/VIRB0416.MP4"
video_uomo_trimmato = "./videos/Nuovi/uomo_trimmato.mp4"
video_stanza_ampia = "./videos/20180206_114720_Trim.mp4"
